======================
======I2CN Lab1=======
======================
===103048140=吳乃鈞===
=====人社院學士班=====
======================

執行說明：

請先打開server再打開client，不然會連不上，client會出現error。
基本上程式本身都有說如何輸入指令，應該不會無法執行。
亂輸入應該也不會爆掉，程式有檢查輸入。
把client直接shut down是可以的，server會繼續待命。
把server直接shut down也是可以的，但是未完成的操作不會被儲存。
或者可以在輸入帳號時輸入$Q，兩個程式都會自動存檔並關閉。

bank_data.txt是用來儲存帳戶資料，請不要刪除。
裡面資料可以修改，但是第一個數字是紀錄帳戶數量，修改後請一定要確認是否正確。
如果把它修改成bank_data.csv，應該可以用excel開啟與修改(吧)。

然後可以不用cmd輸入argument執行，程式會按照預設來跑，
但是預設IP是連我自己的電腦，所以不一定連得上XDDD

大概是這樣。
